html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    background-color: rgba(12, 48, 71, 0.795);
}

button {
    margin-top: 5px;
    margin-bottom: 5px;
}

label {
    margin-top: 1%;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    width: 100%;
}


input[type="range"] {
    -webkit-appearance: none;
    width: 60%;
    background: transparent;
}

input[type="file"] {
    display: none;
}

/* stylizacja kwadracika do przesuwania */
input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: 1px solid #000000;
    height: 20px;
    width: 16px;
    border-radius: 20px;
    background: #ffffff;
    cursor: pointer;
    margin-top: -6px;
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d; 
}
/* stylizacja kwadracika do przesuwania dla firefoxa */
input[type=range]::-moz-range-thumb {
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    border: 1px solid #000000;
    height: 20px;
    width: 16px;
    border-radius: 20px;
    background: #ffffff;
    cursor: pointer;
}
/* stylizacja kwadracika do przesuwania dla IE */
input[type=range]::-ms-thumb {
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    border: 1px solid #000000;
    height: 20px;
    width: 16px;
    border-radius: 20px;
    background: #ffffff;
    cursor: pointer;
}

/* stylizacja paska dla każdej przeglądarki */
input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 8.4px;
    cursor: pointer;
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    background: #3071a9;
    border-radius: 1.3px;
    border: 0.2px solid #010101;
}
  
input[type=range]:focus::-webkit-slider-runnable-track {
    background: #367ebd;
}
  
input[type=range]::-moz-range-track {
    width: 100%;
    height: 8.4px;
    cursor: pointer;
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    background: #3071a9;
    border-radius: 1.3px;
    border: 0.2px solid #010101;
}
  
input[type=range]::-ms-track {
    width: 100%;
    height: 8.4px;
    cursor: pointer;
    background: transparent;
    border-color: transparent;
    border-width: 16px 0;
    color: transparent;
}

input[type=range]::-ms-fill-lower {
    background: #2a6495;
    border: 0.2px solid #010101;
    border-radius: 2.6px;
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}

input[type=range]:focus::-ms-fill-lower {
    background: #3071a9;
}

input[type=range]::-ms-fill-upper {
    background: #3071a9;
    border: 0.2px solid #010101;
    border-radius: 2.6px;
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}

input[type=range]:focus::-ms-fill-upper {
    background: #367ebd;
}

input[type="range"]:focus {
    outline: none;
}

input[type="range"]::-ms-track {
    width: 100%;
    cursor: pointer;
    background: transparent; 
    border-color: transparent;
    color: transparent;
}

#container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50%;
}

#canvas {
    margin-top: 2px;
    height: 100%;
    width: 50%;
    outline-style: dashed;
    outline-width: 2px;
}

#control {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
}

#loader:active {
    border-style: inset;
}

.material-icons.md-36{
    position: relative;
    font-size: 36px;
    right: 12px;
}

.label-txt {
    font-family: "Lucida Console";
    font-size: 18px;
    color: white;
    margin-bottom: 5px;
}

.label-txt:hover {
    mix-blend-mode: color-burn;
    font-style: white;
}

.file-input {
    margin-top: 1%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    mix-blend-mode: hard-light;
    background-color: rgba(12, 48, 71, 0.795);
    color: white;
    max-width: 20%;
}

.file-input:hover {
    mix-blend-mode: color-burn;
    background-color: rgba(12, 48, 71, 0.795);
    color: white;
}



@media only screen and (max-width:1280px){
    label {
        margin-top: 3%
    }

    #canvas {
        width: 80%
    }

}

@media only screen and (max-width:800px){
    label {
        margin-top: 3%
    }

    #canvas {
        width: 100%
    }
    

    .file-input {
        width: 30%;
    }

}