<!doctype html>
<html lang="pl-PL">
    <head>
    
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <title></title>

        <link rel="Stylesheet" href="style.css">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans rel="stylesheet">

    </head>

    <body>

        <div id = "root"></div>

        <div class = "container" >

            <div id = "menu" >

                <button id = "localization" >Obecna lokalizacja</button>
                <button >Wyślij wiadomość</button>
                
            </div>

            <div class="chat-popup" id="myForm">
                <form action="/action_page.php" class="form-container">
                  <h1>Chat</h1>
              
                  <label for="msg"><b>Message</b></label>
                  <textarea placeholder="Type message.." name="msg" required></textarea>
              
                  <button type="submit" class="btn">Send</button>
                  <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
                </form>
              </div>

        </div>

        <script src = "scripts.js" ></script>

        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBHxgf4R6TyF5O-RbGeKzEXVPZRQVGhFto&callback=initMap"
        type="text/javascript"></script>

    </body>
     
</html>