html, body {
    width: 100%;
    height: 100%;
    margin: 0;
}

button {
    margin: 10px;
    box-shadow: 1px 1px 1px 1px;
    border-radius: 10px;
    outline: none;
    width: 150px;
    background-color: #E7DFDD
}

article {
    color: #E7DFDD;
    font-family: Lato;
}

#info {
    text-align: center;
    width: 20%;
    height: 100%;
    background-color: #0E0B16;
    border-right: 2px solid black;
    overflow: 'hidden'
}

#data {
    width: 80%;
    height: 100%;
    border-right: 2px solid black;
    background-color: #4717F6;
    display: flex;
    flex-direction: column;
}

#chat {
    display: flex;
}

#root {
    height: 80%;
    width: 100%;
}

#menu {
    height: 100%;
    width: 20%;
    background-color: #0E0B16;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-right: 2px solid black;
}

#chat {
    width: 80%;
    height: 100%;
    background-color: pink;
}

.container {
    width: 100%;
    height: 20%;
    display: flex;
    border-top: 2px solid black;
    box-sizing: border-box;
}

.flex-wrapp {
    width: 100%;
    display: flex;
    justify-content: center;
}