<!DOCTYPE html>
<head>
    <meta charset="utf-8">

</head>
<body>
    <button id="rec">Nagrywaj</button>
    <button id="play">Odtwarzaj</button>


    <audio src="./sounds/hihat.wav" controls id="1 hihat"></audio>
    <audio src="./sounds/kick.wav" controls id="2 kick"></audio>
    <audio src="./sounds/openhat.wav" controls id="3 openhat"></audio>
    <audio src="./sounds/ride.wav" controls id="4 ride"></audio>
    <audio src="./sounds/snare.wav" controls id="5 snare"></audio>
    <audio src="./sounds/tink.wav" controls id="6 tink"></audio>
    <audio src="./sounds/tom.wav" controls id="7 tom"></audio>
    <audio src="./sounds/boom.wav" controls id="8 boom"></audio>
    <audio src="./sounds/clap.wav" controls id="9 clap"></audio>
</body>
</html>