body {
    /* background-color: red; */
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    background-image: url("../images/background.jpg");
    background-size: cover;
}

#keys {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    height: 20vh;
}

#buttons {
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    height: 20vh;
}

p {
    font-size: 0.4em;
    margin: 0;
    padding-top: 18px;
}

div .key {
    /* display: flex;
    flex-wrap: wrap; */
    width: 80px;
    height: 80px;
    background-color: rgba(26, 101, 158, 0.8);
    border: 4px solid rgba(8, 43, 71, 1);
    border-radius: 15%;
    text-align: center;
    color: white;
    /* justify-content: center;
    align-items: center; */
    margin: 0 8px;
    font-size: 2em;
    transition: background-color 0.5s ease-out;
    transition: font-size 0.5s ease-out;
}

div .active {
    width: 85px;
    height: 85px;
    font-size: 2.15em;
    background-color: rgba(95, 180, 208, 1);
    /* box-shadow: 0 0 38px 2px rgba(244, 186, 123, 1); */
    box-shadow: 0 0 38px 2px rgba(95, 180, 210, 1);
}

button
{
    width : 110px;
    height: 110px;
    background : orange;
    margin-left : 50px;
    margin-right : 50px;
}